# TestGraphQL

./: .gitignore  TestGraphQL.sln
.github/workflows/: testgraphqlccs.yml
TestGraphQL/: Dockerfile  Program.cs  TestGraphQL.csproj
TestGraphQL/Data/: AuthorRepository.cs  BookRepository.cs  IAuthorRepository.cs  IBookRepository.cs
TestGraphQL/Database/: ApplicationDbContext.cs  Author.cs  Book.cs
TestGraphQL/Migrations/: 20230825091406_Initial.Designer.cs  20230825091406_Initial.cs  20230825131918_AddUniqueIndex.Designer.cs  20230825131918_AddUniqueIndex.cs  ApplicationDbContextModelSnapshot.cs
TestGraphQL/Model/: Author.cs  Book.cs
TestGraphQL/Mutations/: BookMutations.cs  Mutation.cs
TestGraphQL/Properties/: launchSettings.json
TestGraphQL/Queries/: AuthorQueries.cs  BookQueries.cs  Query.cs
TestGraphQL/Query/: Query.cs
